# bl-base

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: docker-publish.yml  maven.yml
backend/: pom.xml
backend/src/main/java/com/bl/base/backend/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/com/bl/base/backend/boundary/article/: ArticleController.java
backend/src/main/java/com/bl/base/backend/boundary/exception/: RestExceptionHandler.java
backend/src/main/java/com/bl/base/backend/boundary/greeting/control/: GreetingController.java
backend/src/main/java/com/bl/base/backend/boundary/greeting/dto/: Greeting.java
backend/src/main/java/com/bl/base/backend/core/domain/: Article.java  Author.java
backend/src/main/java/com/bl/base/backend/core/usecase/: ArticleCRUDService.java
backend/src/main/java/com/bl/base/backend/data/article/: ArticleEntity.java  ArticleRepository.java
backend/src/main/java/com/bl/base/backend/data/author/: AuthorEntity.java  AuthorRepository.java
backend/src/main/java/com/bl/base/backend/mapping/: ArticleMapper.java  AuthorMapper.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/bl/base/backend/: BackendApplicationTests.java
backend/src/test/java/com/bl/base/backend/boundary/article/: ArticleCRUDIT.java
backend/src/test/java/com/bl/base/backend/testdata/: ArticleTestData.java  AuthorTestData.java  LoremIpsum.java
frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml
frontend/src/: index.html
frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/greeting/: greeting.component.html  greeting.component.ts
